# postman

./: build.gradle
src/main/java/me/srgantmoomoo/postman/: Main.java
src/main/java/me/srgantmoomoo/postman/command/: Command.java  CommandManager.java
src/main/java/me/srgantmoomoo/postman/command/commands/: Friend.java
src/main/java/me/srgantmoomoo/postman/config/: Load.java  Save.java
src/main/java/me/srgantmoomoo/postman/event/events/: EventKeyPress.java  EventMouse.java
src/main/java/me/srgantmoomoo/postman/friend/: FriendManager.java
src/main/java/me/srgantmoomoo/postman/mixins/: MixinMouse.java
src/main/java/me/srgantmoomoo/postman/module/: ModuleManager.java
src/main/java/me/srgantmoomoo/postman/module/modules/player/: MiddleClick.java
src/main/resources/: postman.mixins.json
